log4j.rootLogger=INFO,console,R
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%5p] %c - %m%n

log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = vcloud.log
log4j.appender.R.MaxFileSize = 10000KB
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%5p] %c - %m%n
log4j.logger.org.springframework=ERROR
log4j.logger.com.capgemini.vcloud=DEBUG