vmware.vcloud.version=V1_5
vmware.vcloud.log=OFF
vmware.vcloud.url=https://172.17.250.250
vmware.vcloud.username=administrator@system
vmware.vcloud.password=1qaz@WSX
vmware.vcloud.organization.name=envision-lab
vmware.vcloud.catalog.name=en-lab-catalog-private